 <!DOCTYPE html>
 <html lang="en" manifest="https://salmandascript.github.io/Profiler1">
 <head>
	<title>Profiler UI Component</title>
	 
	 <meta charset="UTF-8"/>
	 
	 <meta name="viewport"/>
 	
 	<meta name="keywords" content="Put various keywords here"/>

<meta name="Author" content="Salmanda"/>

<meta name="revised" content="Profiler, 2/2/2024"/>
 
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    
    <meta name="mobile-web-app-capable" content="yes"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    
    <meta name="msapplication-starturl" content=""/>
    
     <meta name="robots"
content="noindex,nofollow"/>
    
    <meta name="theme-color" content="teal"/>
  
  <link rel="icon" type="image" href="profiler.png"/>
  
	
	 <link rel="stylesheet" href="profiler.css" type="text/css"/>
		 
		 <link rel="stylesheet" type="text/css" href="bootstrap.min.css">

	 <style>
	 	.all{
	 		border-radius:25px;
	 		}
	 	
	 	 	html:active{
	 		background: maroon;
	 		}
	 	
	 	#gradclass	{
	 		background: linear-gradient(to right, teal, maroon);
	 	}
	 	
	 	img{
height: 300px;
width: 300px;
border-radius: 150px;
border: 3px solid #ddd;
padding: 3px;
}

body{
 text-align: center;
	font-weight: bolder;
/* font-variant: small-caps;*/
 font-stretch:extra-expanded;
 font-family: georgia;
}

span{
	font-size: 30px;
	color: white;
}

ul,p,h5,h6{
	font-size: 35px;
}

h1{
	color: white;
}

button{
	color: white;
}
	 	
	 	a{
	color:maroon;
}
	</style>
	
 </head>
 
	 <body>
	  <noscript>
You will need to enable Javascript to run this programme.
 </noscript>
	 
	 	<div style="border:8px groove; padding:6px" id="gradclass" class="all">
	 		
	 		<!--javascript code-->
  <script type="text/javascript">
document.write("<h5>"+Date()+"</h5>");
  </script>
  <!--end javascript code-->
	 		
	 		<h1><span>(GENERAL TITTLE) ABOUT YOUR PROGRAMME</span></h1>
	 				
	 		<div class="salmanda">
	 		<div class="salma" style = "box-shadow: 4px 4px maroon;">
	 			
	 			<!--images-->
	 			<div class="wrapper clearfix"> 
<div class="pull-left">	
<img src="profiler.png" alt="Profiler Logo"/></div> 

<div class="pull-right">
<img src="profiler1.png" alt="SM Logo"/></div></div>
  <!--end images-->
 
	<!--text modal 1-->
<div id="myModal" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 

<h6 class="modal-title">PLACE A TITTLE.</h6> 
</div> 
<div class="modal-body; salma"> 
<p>(Replace this text in here) This user interface component is easy to use, created mobile phone first you can edit and run it on your smart phone, alternatively with a little knowledge you can deploy your work on the Internet. You does not need any programming knowledge to use this component, by logically following the instructions provided in the documentation, you can almost create profiles on any subject of your interest, from prominent people, celebrities in all fields to animals and plants, it can serve as a classification system of some sort. The component is for purpose of learning web programming, it is free you can change it, modify it or share it, in accordance with terms of service. For more details view the documentation file.</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
<!--end text modal 1-->
	
	 
	 <p><span>"Additional information"</span></p>
	 
	 <!--button-->
	 <button style="border-color: white" type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal">
<img class="picturee" src="profiler.png"/>
		Learn more</button>
		&nbsp; &nbsp; &nbsp; &nbsp;
	 
	 <button id="shbtn1" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question <img class="picturee" src="profiler.png"/></button>
	 
	 &nbsp; &nbsp; &nbsp; &nbsp;
	   <button style="border-color:white" type="button" class="btn btn-secondary btn-lg" onclick="profiler0();">Play Audio <img class="picturee" src="profiler.png"/></button>
	   <!--end button-->
	 
	  <!--quizz question-->
<div class="quizz" id="d1" style="display:none">
	<p>Place your question here.</p>
	
<input data-answer=1 type="radio" name="q1" id="i49"/><label for="i49">Correct answer here</label>

<input type="radio" name="q1" id="i50"/><label for="i50">Wrong answer</label><br>

<input type="radio" name="q1" id="i51"/><label for="i51">Wrong answer</label>

<input type="radio" name="q1" id="i52"/><label for="i52">Wrong answer</label>
<br></div><hr>
	<!--end quizz question-->
</div></div>
	 
	 <!--first character-->
<h2><span>(TITTLE) FIRST CHARACTER</span> </h2>
	 
	 <!--images-->
	 <div class="salmanda">
	 		<div class="wrapper clearfix"> 
<div class="pull-left">
<img src="profiler.png" alt="Profiler Logo"/></div> 

<div class="pull-right">
<img class="picture" src="profiler1.png" alt="SM Logo"></div></div>
<!--end images-->

<p><span>"Additional information"</span></p>
	  
	 <div class="salma" style="background-color: green; text-shadow: 4px 4px 8px orange; box-shadow: 4px 4px maroon; color: orange;">
	 	<ul>
	 <li>Name: <u>Profiler</u></li><br>
	 <li>Description: <u>Web User Interface Component.</u></li><br>
	 <li>Written with: <u>HTML, CSS, and JAVASCRIPT.</u></li><br>
	 	
	<!--start of a popover-->
	  <li>Company: <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="SM Computer Engineering Technology." data-placement="bottom" data-content="ls a Computer Company offering Hardware and Software Services.">SM Technology</span></li><br>
<!--end of popover-->

	 <li>Release Date: <u>26 March 2024.</u></li><br>
	 <li>Author: <u>Salmanda.</u></li><br>
	 <li>Status: <u>Active.</u></li><br>
</ul><br>

<!--button-->
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal1">
<img class="picturee" src="profiler.png"/>
	 Learn more</button>
	 &nbsp; &nbsp; &nbsp; &nbsp;
	 
	 <button id="shbtn2" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question <img class="picturee" src="profiler.png"/></button>
	 
	  &nbsp; &nbsp; &nbsp; &nbsp;
	   <button style="border-color:white" type="button" class="btn btn-secondary btn-lg" onclick="profiler1();">Play Audio <img class="picturee" src="profiler.png"/></button>
	   <!--end button>
	   
	   <!--quizz question-->
<div class="quizz" id="d2" style="display:none">
	<p>Place your question here.</p>
	
<input type="radio" name="q2" id="i5"/><label for="i5">Wrong answer</label>

<input type="radio" name="q2" id="i6"/><label for="i6">Wrong answer</label><br>

<input data-answer=1 type="radio" name="q2" id="i7"/><label for="i7">Correct answer here</label>

<input type="radio" name="q2" id="i8"/><label for="i8">Wrong answer</label>
</div><hr> 
<!-- end quizz question-->
	 
<!--start of a text modal 1-->
	 <div id="myModal1" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 
<h6 class="modal-title">PLACE A TITTLE</h6></div> 

<div class="modal-body; salma"> 
<p>(Replace this text in here) This user interface component is easy to use, created mobile phone first you can edit and run it on your smart phone, alternatively with a little knowledge you can deploy your work on the Internet. You does not need any programming knowledge to use this component, by logically following the instructions provided in the documentation, you can almost create profiles on any subject of your interest, from prominent people, celebrities in all fields to animals and plants, it can serve as a classification system of some sort. The component is for purpose of learning web programming, it is free you can change it, modify it or share it, in accordance with terms of service. For more details view the documentation file.</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
<!--end of a modal-->
</div> 
</div> 
</div> 
</div>
</div></div>
<!--end first character-->
	
	<!--second character-->
		<h2><span>(TITTLE) SECOND CHARACTER</span></h2>
	 
	 <!--images-->
	 <div class="salmanda">
	 <div class="wrapper clearfix"> 
<div class="pull-left">
<img src="profiler.png" alt="Profiler Logo"/></div> 

<div class="pull-right">
<img class="picture" src="profiler1.png" alt="SM Logo"></div></div>
<!--end images-->
	 
	 <p><span>"Additional information"</span></p>
	 
	 <div class="salma" style="background-color: green; text-shadow: 4px 4px 8px orange; box-shadow: 4px 4px maroon;">
	 
	  	<ul>
	 <li>Name: <u>Profiler</u></li><br>
	 <li>Description: <u>Web User Interface Component.</u></li><br>
	 <li>Written with: <u>HTML, CSS, and JAVASCRIPT.</u></li><br>
	 	
	<!--start of a popover-->
	  <li>Company: <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="SM Computer Engineering Technology." data-placement="bottom" data-content=" is a Computer Company offering Hardware and Software Services .">SM Technology</span></li><br>
<!--end of popover-->

	 <li>Release Date: <u>26 March 2024.</u></li><br>
	 <li>Author: <u>Salmanda.</u></li><br>
	 <li>Status: <u>Active.</u></li><br>
</ul><br>
	 	
	 	<!--button-->
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal2">
<img class="picturee" src="profiler.png"/>
	 	Learn more</button>
	 	&nbsp; &nbsp; &nbsp; &nbsp;
	 
	 <button id="shbtn3" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question <img class="picturee" src="profiler.png"/></button>
	 
	  &nbsp; &nbsp; &nbsp; &nbsp;
	   <button style="border-color:white" type="button" class="btn btn-secondary btn-lg" onclick="profiler2();">Play Audio <img class="picturee" src="profiler.png"/></button>
	   <!--end button-->
	 
	 <!--quizz question-->
<div class="quizz" id="d3" style="display:none">
	<p>Place your question here</p>
	
<input type="radio" name="q3" id="i9"/><label for="i9">Wrong answer</label>

<input data-answer=1 type="radio" name="q3" id="i10"/><label for="i10">Correct answer here</label><br>

<input type="radio" name="q3" id="i11"/><label for="i11">Wrong answer</label>

<input type="radio" name="q3" id="i12"/><label for="i12">Wrong answer</label>
<br></div><hr>
	<!--end quizz question-->

	 <!--text modal 2-->
	 <div id="myModal2" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 

<h6 class="modal-title">PLACE A TITTLE</h6> 
</div> 
<div class="modal-body; salma"> 
<p>(Replace this text in here) This user interface component is easy to use, created mobile phone first you can edit and run it on your smart phone, alternatively with a little knowledge you can deploy your work on the Internet. You does not need any programming knowledge to use this component, by logically following the instructions provided in the documentation, you can almost create profiles on any subject of your interest, from prominent people, celebrities in all fields to animals and plants, it can serve as a classification system of some sort. The component is for purpose of learning web programming, it is free you can change it, modify it or share it, in accordance with terms of service. For more details view the documentation file.</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
</div></div>
<!--end text modal 2-->
<!--end second character-->
	 	
	 	<!--third character-->
	 	<h2><span>(TITTLE) THIRD CHARACTER</span></h2>
	 
	 <!--images-->
	 <div class="salmanda">
	 	<div class="wrapper clearfix"> 
<div class="pull-left">	
<img src="profiler.png" alt="Profiler Logo"/>	</div> 

<div class="pull-right">
<img class="picture" src="profiler1.png" alt="SM Logo"/>	</div></div>
<!--end button-->

<p><span>"Additional information"</span></p>
	 
	 <div class="salma" style="background-color: green; text-shadow: 4px 4px 8px orange; box-shadow: 4px 4px maroon;">
	  	<ul>
	 <li>Name: <u>Profiler</u></li><br>
	 <li>Description: <u>Web User Interface Component.</u></li><br>
	 <li>Written with: <u>HTML, CSS, and JAVASCRIPT.</u></li><br>
	 	
	<!--start of a popover-->
	  <li>Company: <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="SM Computer Engineering Technology." data-placement="bottom" data-content=" is a Computer Company offering Hardware and Software Services .">SM Technology</span></li><br>
<!--end of popover-->

	 <li>Release Date: <u>26 March 2024.</u></li><br>
	 <li>Author: <u>Salmanda.</u></li><br>
	 <li>Status: <u>Active.</u></li><br>
</ul><br>
	 
	 <!--button-->
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal3">
<img class="picturee" src="profiler.png"/>
	 	Learn more</button>
	 	&nbsp; &nbsp; &nbsp; &nbsp;
	 	
	 <button id="shbtn4" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question <img class="picturee" src="profiler.png"/></button>
	 
	  &nbsp; &nbsp; &nbsp; &nbsp;
	   <button style="border-color:white" type="button" class="btn btn-secondary btn-lg" onclick="profiler3();">Play Audio <img class="picturee" src="profiler.png"/></button>
	   <!--end button-->
	 
	  <!--quizz question-->
<div class="quizz" id="d4" style="display:none">
	<p>Place your question here.</p>
	
<input data-answer=1 type="radio" name="q4" id="i13"/><label for="i13">Correct answer here</label>

<input type="radio" name="q4" id="i14"/><label for="i14">Wrong answer</label><br>

<input type="radio" name="q4" id="i15"/><label for="i15">Wrong answer</label>

<input type="radio" name="q4" id="i16"/><label for="i16">Wrong answer</label>
<br></div><hr>
	<!--end quizz question-->
	
	 <!--text modal 3-->
	 <div id="myModal3" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 

<h6 class="modal-title">PLACE A TITTLE</h6> 
</div> 
<div class="modal-body; salma"> 
<p>(Replace this text in here) This user interface component is easy to use, created mobile phone first you can edit and run it on your smart phone, alternatively with a little knowledge you can deploy your work on the Internet. You does not need any programming knowledge to use this component, by logically following the instructions provided in the documentation, you can almost create profiles on any subject of your interest, from prominent people, celebrities in all fields to animals and plants, it can serve as a classification system of some sort. The component is for purpose of learning web programming, it is free you can change it, modify it or share it, in accordance with terms of service. For more details view the documentation file.</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
</div></div>
<!--end of text modal 3-->
<!--end third character -->

<!--fourth character-->
	 <h2><span>(TITTLE) FOURTH CHARACTER</span></h2>
	 
	 <!--images-->
	 <div class="salmanda">
	 		<div class="wrapper clearfix"> 
<div class="pull-left">
<img src="profiler.png" alt="Profiler Logo"/>	</div> 

<div class="pull-right">
<img class="picture" src="profiler1.png" alt="SM Logo"/>	</div></div>
<!--end images-->

<p><span>"Additional information"</span></p>
	 	
	 <div class="salma" style="background-color: green; text-shadow: 4px 4px 8px orange; box-shadow: 4px 4px maroon;">
	 
	 	<ul>
	 <li>Name: <u>Profiler</u></li><br>
	 <li>Description: <u>Web User Interface Component.</u></li><br>
	 <li>Written with: <u>HTML, CSS, and JAVASCRIPT.</u></li><br>
	 	
	<!--start of a popover-->
	  <li>Company: <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="SM Computer Engineering Technology." data-placement="bottom" data-content=" is a Computer Company offering Hardware and Software Services .">SM Technology</span></li><br>
<!--end of popover-->

	 <li>Release Date: <u>26 March 2024.</u></li><br>
	 <li>Author: <u>Salmanda.</u></li><br>
	 <li>Status: <u>Active.</u></li><br>
</ul><br>
	 
	 <!--button-->
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal4">
<img class="picturee" src="profiler.png"/>
	 	Learn more</button>
	 	&nbsp; &nbsp; &nbsp; &nbsp;
	 
	 <button id="shbtn5" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question <img class="picturee" src="profiler.png"/></button>
	 
	  &nbsp; &nbsp; &nbsp; &nbsp;
	   <button style="border-color:white" type="button" class="btn btn-secondary btn-lg" onclick="profiler4();">Play Audio <img class="picturee" src="profiler.png"/></button>
	 <!--end button -->
	 
	 <!--quizz question-->
<div class="quizz" id="d5" style="display:none">
	<p>Place your question here.</p>
	
<input type="radio" name="q5" id="i17"/><label for="i17">Wrong answer</label>

<input type="radio" name="q5" id="i18"/><label for="i18">Wrong answer</label><br>

<input type="radio" name="q5" id="i19"/><label for="i19">Wrong answer</label>

<input data-answer=1 type="radio" name="q5" id="i20"/><label for="i20">Correct answer here</label>
<br></div><hr>
	<!--end quizz question-->
	 
	 <!--text modal 4-->
	 <div id="myModal4" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 

<h6 class="modal-title">PLACE A TITTLE</h6> 
</div> 
<div class="modal-body; salma"> 
<p>(Replace this text in here) This user interface component is easy to use, created mobile phone first you can edit and run it on your smart phone, alternatively with a little knowledge you can deploy your work on the Internet. You does not need any programming knowledge to use this component, by logically following the instructions provided in the documentation, you can almost create profiles on any subject of your interest, from prominent people, celebrities in all fields to animals and plants, it can serve as a classification system of some sort. The component is for purpose of learning web programming, it is free you can change it, modify it or share it, in accordance with terms of service. For more details view the documentation file.</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
</div></div>
<!--end of text modal 4-->
<!--end fourth character-->
	 	
	 	
	<!--fifth character--> 	
	<h2><span>(TITTLE) FIFTH CHARACTER</span></h2>
	
	<!--images-->
	 <div class="salmanda">
	 	<div class="wrapper clearfix"> 
<div class="pull-left">
<img src="profiler.png" alt="Profiler Logo"/></div> 

<div class="pull-right">
<img class="picture" src="profiler1.png" alt="SM Logo"/>	</div></div>
<!--end images-->
	 		
	 		<p><span>"Additional information"</span></p>
	 
	 <div class="salma" style="background-color: green; text-shadow: 4px 4px 8px orange;
box-shadow: 4px 4px maroon;">

 	<ul>
	 <li>Name: <u>Profiler</u></li><br>
	 <li>Description: <u>Web User Interface Component.</u></li><br>
	 <li>Written with: <u>HTML, CSS, and JAVASCRIPT.</u></li><br>
	 	
	<!--start of a popover-->
	  <li>Company: <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="SM Computer Engineering Technology." data-placement="bottom" data-content=" is a Computer Company offering Hardware and Software Services .">SM Technology</span></li><br>
<!--end of popover-->

	 <li>Release Date: <u>26 March 2024.</u></li><br>
	 <li>Author: <u>Salmanda.</u></li><br>
	 <li>Status: <u>Active.</u></li><br>
</ul><br>

<!--button-->
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal5">
<img class="picturee" src="profiler.png"/>
	 	Learn more</button>
	 	&nbsp; &nbsp; &nbsp; &nbsp;
	 
	 <button id="shbtn6" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question <img class="picturee" src="profiler.png"/></button>
	 
	  &nbsp; &nbsp; &nbsp; &nbsp;
	   <button style="border-color:white" type="button" class="btn btn-secondary btn-lg" onclick="profiler5();">Play Audio <img class="picturee" src="profiler.png"/></button>
	 <!--end button-->
	 
	 <!--quizz question-->
<div class="quizz" id="d6" style="display:none">
	<p>Place your question here.</p>
	
<input type="radio" name="q6" id="i21"/><label for="i21">Wrong answer</label>

<input type="radio" name="q6" id="i22"/><label for="i22">Wrong answer</label><br>

<input data-answer=1 type="radio" name="q6" id="i23"/><label for="i23">Correct answer here</label>

<input type="radio" name="q6" id="i24"/><label for="i24">Wrong answer</label>
<br></div><hr>
	<!--end quizz question-->
	 
	 <!--text modal 5-->
 <div id="myModal5" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 

<h6 class="modal-title">PLACE A TITTLE.</h6> 
</div> 
<div class="modal-body; salma"> 
<p>(Replace this text in here) This user interface component is easy to use, created mobile phone first you can edit and run it on your smart phone, alternatively with a little knowledge you can deploy your work on the Internet. You does not need any programming knowledge to use this component, by logically following the instructions provided in the documentation, you can almost create profiles on any subject of your interest, from prominent people, celebrities in all fields to animals and plants, it can serve as a classification system of some sort. The component is for purpose of learning web programming, it is free you can change it, modify it or share it, in accordance with terms of service. For more details view the documentation file.</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
</div></div>
<!--end text modal 5-->
<!--end fifth character-->
	 		
<!--sixth character-->
	 		<h2><span>(TITTLE) SIXTH CHARACTER</span></h2>
	 	
	 	<!--images-->
	 <div class="salmanda">
	 		<div class="wrapper clearfix"> 
<div class="pull-left">
<img src="profiler.png" alt="Profiler Logo"/></div> 

<div class="pull-right">
<img class="picture" src="profiler1.png" alt="SM Logo"/></div></div>
	 <!--end images-->
	 
	 <p><span>"Additional information"</span></p>
	 
	 <div class="salma"
	 style="background-color: green; text-shadow: 4px 4px 8px orange; box-shadow: 4px 4px maroon;">
	 
	 <ul>
	 <li>Name: <u>Profiler</u></li><br>
	 <li>Description: <u>Web User Interface Component.</u></li><br>
	 <li>Written with: <u>HTML, CSS, and JAVASCRIPT.</u></li><br>
	 	
	<!--start of a popover-->
	  <li>Company: <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="SM Computer Engineering Technology." data-placement="bottom" data-content=" is a Computer Company offering Hardware and Software Services .">SM Technology</span></li><br>
<!--end of popover-->

	 <li>Release Date: <u>26 March 2024.</u></li><br>
	 <li>Author: <u>Salmanda.</u></li><br>
	 <li>Status: <u>Active.</u></li><br>
</ul><br>

<!--button-->
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal6">
<img class="picturee" src="profiler.png"/>
	 	Learn more</button>
	 	&nbsp; &nbsp; &nbsp; &nbsp;
	 
	 <button id="shbtn7" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question <img class="picturee" src="profiler.png"/></button>
	 
	  &nbsp; &nbsp; &nbsp; &nbsp;
	   <button style="border-color:white" type="button" class="btn btn-secondary btn-lg" onclick="profiler6();">Play Audio <img class="picturee" src="profiler.png"/></button>
	 <!--end button-->
	 
	 <!--quizz question-->
<div class="quizz" id="d7" style="display:none">
	<p>Place your question here.</p>
	
<input type="radio" name="q7" id="i25"/><label for="i25">Wrong answer</label>

<input type="radio" name="q7" id="i26"/><label for="i26">Wrong answer</label><br>

<input type="radio" name="q7" id="i27"/><label for="i27">Wrong answer</label>

<input data-answer=1 type="radio" name="q7" id="i28"/><label for="i28">Correct answer here</label><br>

</div><hr>
	<!--end quizz question-->
	 
	 <!--text modal 6-->
	<div id="myModal6" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 

<h6 class="modal-title">PLACE A TITTLE.</h6> 
</div> 
<div class="modal-body; salma"> 
<p>(Replace this text in here) This user interface component is easy to use, created mobile phone first you can edit and run it on your smart phone, alternatively with a little knowledge you can deploy your work on the Internet. You does not need any programming knowledge to use this component, by logically following the instructions provided in the documentation, you can almost create profiles on any subject of your interest, from prominent people, celebrities in all fields to animals and plants, it can serve as a classification system of some sort. The component is for purpose of learning web programming, it is free you can change it, modify it or share it, in accordance with terms of service. For more details view the documentation file.</p> 

</div> 
<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
</div></div>
	<!--end text modal 6-->
	<!--end sixth character-->
	 	
	 	
	 	<!--seveth character-->
	 	<h2><span>(TITTLE) SEVETH CHARACTER</span></h2>
	 	
	 	<!--images-->
	 <div class="salmanda">
	 	<div class="wrapper clearfix"> 
<div class="pull-left"><img src="profiler.png" alt="Profiler Logo"/></div> 

<div class="pull-right">	<img class="picture" src="profiler1.png" alt="SM Logo"></div></div>
<!--end images-->
	 	
	 			<p><span>"Additional information"</span></p>
	 	
	 <div class="salma" style="background-color: green; text-shadow: 4px 4px 8px orange; box-shadow: 4px 4px maroon;">
	 	
	 	<ul>
	 <li>Name: <u>Profiler</u></li><br>
	 <li>Description: <u>Web User Interface Component.</u></li><br>
	 <li>Written with: <u>HTML, CSS, and JAVASCRIPT.</u></li><br>
	 	
	<!--start of a popover-->
	  <li>Company: <span
	style="border-color: white"
	  type="button" class="btn btn-secondary btn-sm popover-large" data-container="body" data-toggle="popover" tabindex="0"data-trigger="focus" title="SM Computer Engineering Technology." data-placement="bottom" data-content=" is a Computer Company offering Hardware and Software Services .">SM Technology</span></li><br>
<!--end of popover-->

	 <li>Release Date: <u>26 March 2024.</u></li><br>
	 <li>Author: <u>Salmanda.</u></li><br>
	 <li>Status: <u>Active.</u></li><br>
</ul><br>
	
	<!--button-->
	 <button style="border-color: white"
	 type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#myModal8">
<img class="picturee" src="profiler.png"/>
	 	Learn more</button>
	 	&nbsp; &nbsp; &nbsp; &nbsp;
	 
	 <button id="shbtn8" style="border-color:white" type="button" class="btn btn-secondary btn-lg">Answer Question <img class="picturee" src="profiler.png"/></button>
	 
	  &nbsp; &nbsp; &nbsp; &nbsp;
	   <button style="border-color:white" type="button" class="btn btn-secondary btn-lg" onclick="profiler7();">Play Audio <img class="picturee" src="profiler.png"/></button>
	<!--end button-->
	 
	<!--quizz question-->
<div class="quizz" id="d8" style="display:none">
	<p>Place your question here.</p>
	
<input type="radio" name="q8" id="i17"/><label for="i17">Wrong answer</label>

<input type="radio" name="q8" id="i18"/><label for="i18">Wrong answer</label><br>

<input type="radio" name="q8" id="i19"/><label for="i19">Wrong answer</label>

<input data-answer=1 type="radio" name="q8" id="i20"/><label for="i20">Correct answer here</label><br>
	
	<button onclick="checkAnswer();" style="border-color:white; border-radius: 15px; width:60%;"   type="button" class="btn btn-secondary btn-lg">Check Score</button>
</div><hr>
	<!--end quizz question-->
	 
	 <!--text modal 8-->
	 <div id="myModal8" class="modal fade" >
<div class="modal-dialog; modal-lg"> 
<div class="modal-content"> 
<div class="modal-header"> 

<h6 class="modal-title">PLACE A TITTLE</h6> 
</div> 
<div class="modal-body; salma"> 
<p>(Replace this text in here) This user interface component is easy to use, created mobile phone first you can edit and run it on your smart phone, alternatively with a little knowledge you can deploy your work on the Internet. You does not need any programming knowledge to use this component, by logically following the instructions provided in the documentation, you can almost create profiles on any subject of your interest, from prominent people, celebrities in all fields to animals and plants, it can serve as a classification system of some sort. The component is for purpose of learning web programming, it is free you can change it, modify it or share it, in accordance with terms of service. For more details view the documentation file.</p> 
</div> 

<div class="modal-footer"> 
<button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Close &times;
</button> 
</div> 
</div> 
</div> 
</div>
</div></div>
<!--end text modal 8-->
<!--end eighth character-->
	 		
<!--links back & forward--> 		
	 <span><a href="#" style="text-decoration: none" style="color:yellow">&laquo; Back Page</a> |
	 	
	 <a href="#" style="text-decoration: none" style="color:yellow">Next Page &raquo;</a>	</span>	</div>
	 	<!--end links back & forward-->
	 	
	<!--external scripts links-->
<script src="jquery.min.js"></script>

<script src="jquery-ui.min.js"></script>
 
<script src="bootstrap.min.js"></script>

<script src="profiler.js"></script>
<!--end external scripts links-->
</body>
</html>